# TN_TestTask

./: .gitignore  TN_TestTask.sln
TN_TestTask.Infrastructure/: AppDbContext.cs  PatrolDbContext.cs  ServiceCollectionExtensions.cs  TN_TestTask.Infrastructure.csproj
TN_TestTask.Infrastructure/Configurations/: PatrolConfiguration.cs  PlaceConfiguration.cs
TN_TestTask.Infrastructure/Interfaces/: IBaseRepository.cs  IEfRepository.cs
TN_TestTask.Infrastructure/Repositories/: EfRepository.cs  PatrolRepository.cs
TN_TestTask.WebMVC/: PatrolDb  Program.cs  Startup.cs  TN_TestTask.WebMVC.csproj  appsettings.json
TN_TestTask.WebMVC/Application/Patrol/Commands/Create/: CreatePatrolCommand.cs  CreatePatrolCommandHandler.cs
TN_TestTask.WebMVC/Application/Patrol/Commands/Delete/: DeletePatrolCommand.cs  DeletePatrolCommandHandler.cs
TN_TestTask.WebMVC/Application/Patrol/Commands/Update/: UpdatePatrolCommand.cs  UpdatePatrolCommandHandler.cs
TN_TestTask.WebMVC/Application/Patrol/Queries/GetPatrol/: GetPatrolQuery.cs  GetPatrolQueryHandler.cs  PatrolItemDto.cs
TN_TestTask.WebMVC/Application/Patrol/Queries/GetPatrolsList/: GetPatrolsListQuery.cs  GetPatrolsListQueryHandler.cs  PatrolListItemDto.cs
TN_TestTask.WebMVC/Application/Place/Commands/Create/: CreatePlaceCommand.cs  CreatePlaceCommandHandler.cs
TN_TestTask.WebMVC/Controllers/: HomeController.cs  PatrolController.cs  PlaceController.cs
TN_TestTask.WebMVC/MappingProfiles/: PatrolProfile.cs  PlaceProfile.cs
TN_TestTask.WebMVC/Models/: ErrorViewModel.cs  FilterViewModel.cs  IndexViewModel.cs  PatrolItemViewModel.cs  SortViewModel.cs
TN_TestTask.WebMVC/Properties/: launchSettings.json
TN_TestTask.WebMVC/Views/: _ViewImports.cshtml
TN_TestTask.WebMVC/Views/Patrol/: Create.cshtml  Index.cshtml  Info.cshtml  List.cshtml
TN_TestTask.WebMVC/Views/Place/: Create.cshtml  List.cshtml
TN_TestTask.WebMVC/Views/Shared/: _Layout.cshtml
(+9 files in other folders)
