<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TN_TestTask.Core\TN_TestTask.Core.csproj" />
    <ProjectReference Include="..\TN_TestTask.Infrastructure\TN_TestTask.Infrastructure.csproj" />
  </ItemGroup>

</Project>
